# HigherLogics.Google.Datastore

./: .gitignore  .hgignore  Google.Cloud.Datastore.V1.Mapper.sln  HigherLogics.Google.Datastore.sln  README.md  ds emulator.bat
Google.Cloud.Datastore.V1.Mapper/: Config.cs  Convert.cs  Entity.cs  Google.Cloud.Datastore.V1.Mapper.csproj  IEntityMapper.cs  Mapper.cs  PropertyMapper.cs  Value.cs
HigherLogics.Google.Datastore/: Convert.cs  Entity.cs  FK.cs  HigherLogics.Google.Datastore.csproj  IEntityMapper.cs  IgnoreDatastoreAttribute.cs  Mapper.cs  PropertyMapper.cs  Union.cs  Value.cs
MapperTests/: ConversionTests.cs  DataStoreTests.cs  EntityTests.cs  MapperTests.csproj  Tests.cs  app.config  packages.config
MapperTests/Properties/: AssemblyInfo.cs
