<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-RC1</Version>
    <Description>A simple entity auto-mapper.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/naasking/HigherLogics.Google.Datastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naasking/HigherLogics.Google.Datastore</RepositoryUrl>
    <PackageReleaseNotes>Initial release supporting simple convention-based property mappings.</PackageReleaseNotes>
    <AssemblyName>HigherLogics.Google.Datastore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\HigherLogics.Google.Datastore.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.cloud.datastore.v1" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="system.reflection.typeextensions" Version="4.4.0" />
  </ItemGroup>

</Project>
