<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-beta1</Version>
    <Description>A simple entity auto-mapper.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/naasking/HigherLogics.Google.Datastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naasking/HigherLogics.Google.Datastore</RepositoryUrl>
    <PackageReleaseNotes>Initial release supporting simple convention-based property mappings.</PackageReleaseNotes>
    <AssemblyName>HigherLogics.Google.Datastore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\naask\source\repos\HigherLogics.Google.Datastore\HigherLogics.Google.Datastore\HigherLogics.Google.Datastore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.cloud.datastore.v1" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
