<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.cloud.datastore.v1" Version="2.1.0" />
    <PackageReference Include="system.reflection.typeextensions" Version="4.4.0" />
  </ItemGroup>

</Project>
